<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSViewController">
            <connections>
                <outlet property="SBtn1" destination="a7x-7n-2nl" id="y9T-hy-hEh"/>
                <outlet property="SBtn10" destination="maT-3X-BU0" id="fQs-sP-EAd"/>
                <outlet property="SBtn11" destination="LEo-j4-Xa3" id="EZg-KU-RfU"/>
                <outlet property="SBtn12" destination="qdd-cA-fcp" id="dJq-lp-pwp"/>
                <outlet property="SBtn13" destination="5vX-Jw-DfC" id="nYc-EQ-PLd"/>
                <outlet property="SBtn14" destination="jtV-cD-xxi" id="YyG-9i-Bpm"/>
                <outlet property="SBtn15" destination="jcX-eB-KVi" id="801-1Q-1Cx"/>
                <outlet property="SBtn16" destination="Ewq-7K-wBJ" id="Oas-hH-nEx"/>
                <outlet property="SBtn17" destination="NSC-ya-9cQ" id="UkQ-9y-AJB"/>
                <outlet property="SBtn18" destination="mEQ-nI-Ke6" id="Ypy-Y3-v2A"/>
                <outlet property="SBtn19" destination="PgG-kE-rbj" id="KrF-fA-cM6"/>
                <outlet property="SBtn2" destination="lbg-ap-lzM" id="kKa-Mk-L2f"/>
                <outlet property="SBtn20" destination="fCS-ev-DmH" id="zDC-ul-gPo"/>
                <outlet property="SBtn21" destination="cHN-ss-NLO" id="wgk-P7-hPa"/>
                <outlet property="SBtn22" destination="X3q-6t-1MT" id="VXR-30-V5T"/>
                <outlet property="SBtn23" destination="rqf-1q-4Zx" id="ds2-8n-HVF"/>
                <outlet property="SBtn24" destination="S4V-jP-llu" id="Ads-eh-YFc"/>
                <outlet property="SBtn25" destination="eP3-IM-lrl" id="jGH-p6-3ts"/>
                <outlet property="SBtn26" destination="mv2-b1-qjM" id="xRU-Y1-QF8"/>
                <outlet property="SBtn27" destination="dU7-vu-l5f" id="XYh-PQ-cKn"/>
                <outlet property="SBtn28" destination="edC-Oo-cnb" id="Cwh-2l-u6E"/>
                <outlet property="SBtn29" destination="99f-VX-WUK" id="EPl-aJ-2kC"/>
                <outlet property="SBtn3" destination="x7G-cr-FCR" id="RbM-vX-2pl"/>
                <outlet property="SBtn30" destination="oh6-U4-36b" id="HE0-ha-hET"/>
                <outlet property="SBtn31" destination="tEi-y9-ppm" id="Xwu-T4-3CU"/>
                <outlet property="SBtn32" destination="uwt-bZ-6wW" id="dPm-v7-vLI"/>
                <outlet property="SBtn33" destination="N9J-5U-B2X" id="wbI-pb-Yhj"/>
                <outlet property="SBtn34" destination="Gzg-KC-Clg" id="fUI-4r-cEY"/>
                <outlet property="SBtn35" destination="wHz-Zb-HLx" id="ui9-t2-CaJ"/>
                <outlet property="SBtn36" destination="MNN-Eu-s13" id="NuU-hU-F5U"/>
                <outlet property="SBtn4" destination="IcY-TM-2fB" id="e0c-QH-1im"/>
                <outlet property="SBtn5" destination="HbK-vQ-f7R" id="byY-uv-p5N"/>
                <outlet property="SBtn6" destination="3KC-yh-XK1" id="340-nh-8CZ"/>
                <outlet property="SBtn7" destination="zHF-rw-DGx" id="irf-ia-An5"/>
                <outlet property="SBtn8" destination="5FU-42-fA1" id="PU7-Pz-sA0"/>
                <outlet property="SBtn9" destination="BtL-5t-7e0" id="jP6-dB-yAZ"/>
                <outlet property="Titlelabel" destination="dil-tI-f9J" id="5Us-we-MWd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择时间段与座位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dil-tI-f9J">
                    <rect key="frame" x="129" y="57" width="156" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-8D-F5a">
                    <rect key="frame" x="0.0" y="685" width="414" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.51067729709999998" green="0.95797870060000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="个人信息"/>
                    <connections>
                        <action selector="UserBtn:" destination="-1" eventType="touchUpInside" id="mmp-lA-LUn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-oR-BN1">
                    <rect key="frame" x="30" y="110" width="76" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="7:00-12:00"/>
                    <connections>
                        <action selector="Timebtn1:" destination="-1" eventType="touchUpInside" id="ook-NT-60D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-Kq-jHP">
                    <rect key="frame" x="164" y="110" width="83" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="12:00-17:00"/>
                    <connections>
                        <action selector="Timabtn2:" destination="-1" eventType="touchUpInside" id="4Nz-uc-OuQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="351-Ku-noa">
                    <rect key="frame" x="300" y="110" width="85" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="17:00-22:00"/>
                    <connections>
                        <action selector="Timebtn3:" destination="-1" eventType="touchUpInside" id="yB0-eG-hrs"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="D78-hS-TJ9">
                    <rect key="frame" x="292" y="212" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="7II-rG-kca">
                    <rect key="frame" x="155" y="212" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-RZ-DDc">
                    <rect key="frame" x="18" y="212" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-7n-2nl">
                    <rect key="frame" x="18" y="173" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn1:" destination="-1" eventType="touchUpInside" id="WcT-Sc-edh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-ap-lzM">
                    <rect key="frame" x="71" y="173" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn2:" destination="-1" eventType="touchUpInside" id="arJ-co-fa6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-vQ-f7R">
                    <rect key="frame" x="155" y="173" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn5:" destination="-1" eventType="touchUpInside" id="lFD-eM-MOw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-yh-XK1">
                    <rect key="frame" x="208" y="173" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn6:" destination="-1" eventType="touchUpInside" id="wZW-ct-fuj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-rw-DGx">
                    <rect key="frame" x="155" y="253" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn7:" destination="-1" eventType="touchUpInside" id="x5d-ut-9Al"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-42-fA1">
                    <rect key="frame" x="208" y="253" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn8:" destination="-1" eventType="touchUpInside" id="JaV-1O-0uv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-5t-7e0">
                    <rect key="frame" x="292" y="172" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn9:" destination="-1" eventType="touchUpInside" id="2Pf-LG-tiv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maT-3X-BU0">
                    <rect key="frame" x="345" y="172" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn10:" destination="-1" eventType="touchUpInside" id="xCY-VA-SUn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-cr-FCR">
                    <rect key="frame" x="18" y="253" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn3:" destination="-1" eventType="touchUpInside" id="hkQ-aS-Kck"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-TM-2fB">
                    <rect key="frame" x="71" y="253" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn4:" destination="-1" eventType="touchUpInside" id="MeM-V3-gsp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-j4-Xa3">
                    <rect key="frame" x="292" y="253" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn11:" destination="-1" eventType="touchUpInside" id="UMm-SU-oIb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-cA-fcp">
                    <rect key="frame" x="345" y="253" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn12:" destination="-1" eventType="touchUpInside" id="rQy-tv-i5e"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-rX-L0z">
                    <rect key="frame" x="292" y="389" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-q8-dhX">
                    <rect key="frame" x="155" y="389" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-3V-9fr">
                    <rect key="frame" x="18" y="389" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-Jw-DfC">
                    <rect key="frame" x="18" y="350" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn13:" destination="-1" eventType="touchUpInside" id="OwW-5k-E8L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-cD-xxi">
                    <rect key="frame" x="71" y="350" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn14:" destination="-1" eventType="touchUpInside" id="P4B-3H-qef"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-ya-9cQ">
                    <rect key="frame" x="155" y="350" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn17:" destination="-1" eventType="touchUpInside" id="iyg-q9-aI4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-nI-Ke6">
                    <rect key="frame" x="208" y="350" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn18:" destination="-1" eventType="touchUpInside" id="dQ6-Sa-MnF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-kE-rbj">
                    <rect key="frame" x="155" y="430" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn19:" destination="-1" eventType="touchUpInside" id="P8z-bR-m2X"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-ev-DmH">
                    <rect key="frame" x="208" y="430" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn20:" destination="-1" eventType="touchUpInside" id="xnP-cw-TRp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-ss-NLO">
                    <rect key="frame" x="292" y="349" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn21:" destination="-1" eventType="touchUpInside" id="SbY-uI-U0h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-6t-1MT">
                    <rect key="frame" x="345" y="349" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn22:" destination="-1" eventType="touchUpInside" id="Z7c-kl-DcW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-eB-KVi">
                    <rect key="frame" x="18" y="430" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn15:" destination="-1" eventType="touchUpInside" id="pzR-wN-nc9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-7K-wBJ">
                    <rect key="frame" x="71" y="430" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn16:" destination="-1" eventType="touchUpInside" id="Cty-At-p72"/>
                        <action selector="SBtn4:" destination="-1" eventType="touchUpInside" id="At1-4G-BWD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-1q-4Zx">
                    <rect key="frame" x="292" y="430" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn23:" destination="-1" eventType="touchUpInside" id="xyF-2K-dRq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-jP-llu">
                    <rect key="frame" x="345" y="430" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn24:" destination="-1" eventType="touchUpInside" id="YZK-cG-pqd"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-yB-mOf">
                    <rect key="frame" x="292" y="563" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmR-wk-1sC">
                    <rect key="frame" x="155" y="563" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desk512.png" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-1d-4BV">
                    <rect key="frame" x="18" y="563" width="100" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-IM-lrl">
                    <rect key="frame" x="18" y="524" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn25:" destination="-1" eventType="touchUpInside" id="zpI-UF-iY2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-b1-qjM">
                    <rect key="frame" x="71" y="524" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn26:" destination="-1" eventType="touchUpInside" id="wr2-c4-8yF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99f-VX-WUK">
                    <rect key="frame" x="155" y="524" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn29:" destination="-1" eventType="touchUpInside" id="z03-Rd-bwI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-U4-36b">
                    <rect key="frame" x="208" y="524" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn30:" destination="-1" eventType="touchUpInside" id="J6Y-gj-7kg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-y9-ppm">
                    <rect key="frame" x="155" y="604" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn31:" destination="-1" eventType="touchUpInside" id="J8C-vS-cig"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-bZ-6wW">
                    <rect key="frame" x="208" y="604" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn32:" destination="-1" eventType="touchUpInside" id="FwL-rm-TWq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9J-5U-B2X">
                    <rect key="frame" x="292" y="523" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn33:" destination="-1" eventType="touchUpInside" id="BTK-y9-G1K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-KC-Clg">
                    <rect key="frame" x="345" y="523" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn34:" destination="-1" eventType="touchUpInside" id="M0H-L8-2Cx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-vu-l5f">
                    <rect key="frame" x="18" y="604" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn27:" destination="-1" eventType="touchUpInside" id="OCL-rc-Uz7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edC-Oo-cnb">
                    <rect key="frame" x="71" y="604" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn28:" destination="-1" eventType="touchUpInside" id="XjT-xS-CYp"/>
                        <action selector="SBtn4:" destination="-1" eventType="touchUpInside" id="uM7-8C-gmX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-Zb-HLx">
                    <rect key="frame" x="292" y="604" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn35:" destination="-1" eventType="touchUpInside" id="q9p-Lh-35A"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-Eu-s13">
                    <rect key="frame" x="345" y="604" width="47" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" backgroundImage="chair15.png"/>
                    <connections>
                        <action selector="SBtn36:" destination="-1" eventType="touchUpInside" id="ofU-K3-dzt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-305" y="15"/>
        </view>
    </objects>
    <resources>
        <image name="chair15.png" width="512" height="512"/>
        <image name="desk512.png" width="512" height="512"/>
    </resources>
</document>
